<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_guidelines_topb944493e_de4e_4d4d_8631_75aac5a674ab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.023" />
            <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_guidelines_startb944493e_de4e_4d4d_8631_75aac5a674ab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_guidelines_bottomb944493e_de4e_4d4d_8631_75aac5a674ab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999899999999999" />
            <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_guidelines_endb944493e_de4e_4d4d_8631_75aac5a674ab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_b944493e_de4e_4d4d_8631_75aac5a674ab"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="657"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_guidelines_startb944493e_de4e_4d4d_8631_75aac5a674ab"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_guidelines_topb944493e_de4e_4d4d_8631_75aac5a674ab"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_guidelines_endb944493e_de4e_4d4d_8631_75aac5a674ab"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_guidelines_bottomb944493e_de4e_4d4d_8631_75aac5a674ab">
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_guidelines_topd2118054_0955_4f27_b08c_00d29f3761b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0018" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_guidelines_startd2118054_0955_4f27_b08c_00d29f3761b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_guidelines_bottomd2118054_0955_4f27_b08c_00d29f3761b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13223" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_guidelines_endd2118054_0955_4f27_b08c_00d29f3761b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_container_1_d2118054_0955_4f27_b08c_00d29f3761b6"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_container_1_guidelines_startd2118054_0955_4f27_b08c_00d29f3761b6"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_container_1_guidelines_topd2118054_0955_4f27_b08c_00d29f3761b6"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_container_1_guidelines_endd2118054_0955_4f27_b08c_00d29f3761b6"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_container_1_guidelines_bottomd2118054_0955_4f27_b08c_00d29f3761b6">
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_guidelines_topef6a09e7_aead_4d19_9ba7_09e4a809d7b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_guidelines_startef6a09e7_aead_4d19_9ba7_09e4a809d7b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.053899999999999997" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_guidelines_bottomef6a09e7_aead_4d19_9ba7_09e4a809d7b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_guidelines_endef6a09e7_aead_4d19_9ba7_09e4a809d7b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95231" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_container_1_row_0_ef6a09e7_aead_4d19_9ba7_09e4a809d7b8"
app:originalWidth="337"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_container_1_row_0_guidelines_startef6a09e7_aead_4d19_9ba7_09e4a809d7b8"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_container_1_row_0_guidelines_topef6a09e7_aead_4d19_9ba7_09e4a809d7b8"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_container_1_row_0_guidelines_endef6a09e7_aead_4d19_9ba7_09e4a809d7b8"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_container_1_row_0_guidelines_bottomef6a09e7_aead_4d19_9ba7_09e4a809d7b8">
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_top1c9bcc0c_2c3b_431b_b8f1_c309b5b79645"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_start1c9bcc0c_2c3b_431b_b8f1_c309b5b79645"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_bottom1c9bcc0c_2c3b_431b_b8f1_c309b5b79645"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_end1c9bcc0c_2c3b_431b_b8f1_c309b5b79645"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.37455" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2q1vjlotnma0.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_start1c9bcc0c_2c3b_431b_b8f1_c309b5b79645"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_top1c9bcc0c_2c3b_431b_b8f1_c309b5b79645"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_end1c9bcc0c_2c3b_431b_b8f1_c309b5b79645"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_bottom1c9bcc0c_2c3b_431b_b8f1_c309b5b79645" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_topee80875d_1f69_4a7a_a7ff_b2f9db50667b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_startee80875d_1f69_4a7a_a7ff_b2f9db50667b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9293" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_bottomee80875d_1f69_4a7a_a7ff_b2f9db50667b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_endee80875d_1f69_4a7a_a7ff_b2f9db50667b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999700000000001" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_container_1_row_0_image_3"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2q1vjlotnnrm.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_startee80875d_1f69_4a7a_a7ff_b2f9db50667b"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_topee80875d_1f69_4a7a_a7ff_b2f9db50667b"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_endee80875d_1f69_4a7a_a7ff_b2f9db50667b"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_bottomee80875d_1f69_4a7a_a7ff_b2f9db50667b" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_0_guidelines_top96a664c6_7644_4e0d_8a20_746f601cc275"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.18469999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_0_guidelines_start96a664c6_7644_4e0d_8a20_746f601cc275"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3396" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_0_guidelines_bottom96a664c6_7644_4e0d_8a20_746f601cc275"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.23723" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_0_guidelines_end96a664c6_7644_4e0d_8a20_746f601cc275"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.62213" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/whoisit_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Who is it?" 
android:textColor="#ffffff"
android:textSize="22sp"
app:autoSizeTextType="none"
app:originalWidth="106"
app:originalHeight="35"
android:layout_width="0dp"
android:layout_height="42dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_text_0_guidelines_start96a664c6_7644_4e0d_8a20_746f601cc275"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_text_0_guidelines_top96a664c6_7644_4e0d_8a20_746f601cc275"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_text_0_guidelines_end96a664c6_7644_4e0d_8a20_746f601cc275"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_text_0_guidelines_bottom96a664c6_7644_4e0d_8a20_746f601cc275" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_guidelines_topbc4964b4_9937_4009_bc77_a4500680e498"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2753" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_guidelines_startbc4964b4_9937_4009_bc77_a4500680e498"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0603" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_guidelines_bottombc4964b4_9937_4009_bc77_a4500680e498"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4926900000000001" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_guidelines_endbc4964b4_9937_4009_bc77_a4500680e498"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9523600000000001" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_row_2_bc4964b4_9937_4009_bc77_a4500680e498"
app:originalWidth="335"
app:originalHeight="143"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_2_guidelines_startbc4964b4_9937_4009_bc77_a4500680e498"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_2_guidelines_topbc4964b4_9937_4009_bc77_a4500680e498"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_2_guidelines_endbc4964b4_9937_4009_bc77_a4500680e498"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_2_guidelines_bottombc4964b4_9937_4009_bc77_a4500680e498">
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_1_guidelines_top5496e1df_d554_482b_b771_37e15da93d44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_1_guidelines_start5496e1df_d554_482b_b771_37e15da93d44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_1_guidelines_bottom5496e1df_d554_482b_b771_37e15da93d44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_1_guidelines_end5496e1df_d554_482b_b771_37e15da93d44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.42704000000000003" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_row_2_image_1"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2q1vjlotnms1.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_2_image_1_guidelines_start5496e1df_d554_482b_b771_37e15da93d44"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_2_image_1_guidelines_top5496e1df_d554_482b_b771_37e15da93d44"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_2_image_1_guidelines_end5496e1df_d554_482b_b771_37e15da93d44"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_2_image_1_guidelines_bottom5496e1df_d554_482b_b771_37e15da93d44" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_2_guidelines_topf03cfc3d_2bf1_4837_a0ad_5c1174c72d49"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_2_guidelines_startf03cfc3d_2bf1_4837_a0ad_5c1174c72d49"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5729" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_2_guidelines_bottomf03cfc3d_2bf1_4837_a0ad_5c1174c72d49"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_2_guidelines_endf03cfc3d_2bf1_4837_a0ad_5c1174c72d49"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99994" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_row_2_image_2"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2q1vjlotnn9k.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_2_image_2_guidelines_startf03cfc3d_2bf1_4837_a0ad_5c1174c72d49"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_2_image_2_guidelines_topf03cfc3d_2bf1_4837_a0ad_5c1174c72d49"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_2_image_2_guidelines_endf03cfc3d_2bf1_4837_a0ad_5c1174c72d49"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_2_image_2_guidelines_bottomf03cfc3d_2bf1_4837_a0ad_5c1174c72d49" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_guidelines_topca77bb63_9777_41a2_ae2b_22c302bf267f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5108" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_guidelines_startca77bb63_9777_41a2_ae2b_22c302bf267f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1936" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_guidelines_bottomca77bb63_9777_41a2_ae2b_22c302bf267f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.55065" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_guidelines_endca77bb63_9777_41a2_ae2b_22c302bf267f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.80947" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_row_3_ca77bb63_9777_41a2_ae2b_22c302bf267f"
app:originalWidth="231"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_3_guidelines_startca77bb63_9777_41a2_ae2b_22c302bf267f"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_3_guidelines_topca77bb63_9777_41a2_ae2b_22c302bf267f"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_3_guidelines_endca77bb63_9777_41a2_ae2b_22c302bf267f"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_3_guidelines_bottomca77bb63_9777_41a2_ae2b_22c302bf267f">
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_1_guidelines_topcfd51d70_3266_40c1_96d2_855b87be6385"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_1_guidelines_startcfd51d70_3266_40c1_96d2_855b87be6385"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_1_guidelines_bottomcfd51d70_3266_40c1_96d2_855b87be6385"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_1_guidelines_endcfd51d70_3266_40c1_96d2_855b87be6385"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.12886" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/whoisit_container_0_row_3_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Sim" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="30"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_3_text_1_guidelines_startcfd51d70_3266_40c1_96d2_855b87be6385"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_3_text_1_guidelines_topcfd51d70_3266_40c1_96d2_855b87be6385"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_3_text_1_guidelines_endcfd51d70_3266_40c1_96d2_855b87be6385"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_3_text_1_guidelines_bottomcfd51d70_3266_40c1_96d2_855b87be6385" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_2_guidelines_top23905dcd_e6df_4ae6_abc2_21cf772b11b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_2_guidelines_start23905dcd_e6df_4ae6_abc2_21cf772b11b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8453" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_2_guidelines_bottom23905dcd_e6df_4ae6_abc2_21cf772b11b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_2_guidelines_end23905dcd_e6df_4ae6_abc2_21cf772b11b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99993" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/whoisit_container_0_row_3_text_2"
android:fontFamily="Balsamiq Sans"

android:text="Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="36"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_3_text_2_guidelines_start23905dcd_e6df_4ae6_abc2_21cf772b11b5"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_3_text_2_guidelines_top23905dcd_e6df_4ae6_abc2_21cf772b11b5"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_3_text_2_guidelines_end23905dcd_e6df_4ae6_abc2_21cf772b11b5"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_3_text_2_guidelines_bottom23905dcd_e6df_4ae6_abc2_21cf772b11b5" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_image_4_guidelines_top79987920_efd7_4384_bfca_1665b5083bef"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6448999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_image_4_guidelines_start79987920_efd7_4384_bfca_1665b5083bef"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1555" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_image_4_guidelines_bottom79987920_efd7_4384_bfca_1665b5083bef"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.75359" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_image_4_guidelines_end79987920_efd7_4384_bfca_1665b5083bef"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.34597" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_image_4"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2q1vjlotno9a.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_image_4_guidelines_start79987920_efd7_4384_bfca_1665b5083bef"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_image_4_guidelines_top79987920_efd7_4384_bfca_1665b5083bef"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_image_4_guidelines_end79987920_efd7_4384_bfca_1665b5083bef"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_image_4_guidelines_bottom79987920_efd7_4384_bfca_1665b5083bef" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_3_guidelines_topce5f38e6_4702_4f26_aca4_069b51675e45"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7934" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_3_guidelines_startce5f38e6_4702_4f26_aca4_069b51675e45"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.12380000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_3_guidelines_bottomce5f38e6_4702_4f26_aca4_069b51675e45"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8296300000000001" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_3_guidelines_endce5f38e6_4702_4f26_aca4_069b51675e45"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.37140999999999996" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/whoisit_container_0_text_3"
android:fontFamily="Balsamiq Sans"

android:text="Add a profile" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="93"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_text_3_guidelines_startce5f38e6_4702_4f26_aca4_069b51675e45"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_text_3_guidelines_topce5f38e6_4702_4f26_aca4_069b51675e45"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_text_3_guidelines_endce5f38e6_4702_4f26_aca4_069b51675e45"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_text_3_guidelines_bottomce5f38e6_4702_4f26_aca4_069b51675e45" />
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>