<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_top23de9690_9694_481c_9909_fc1d386cd4e4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_start23de9690_9694_481c_9909_fc1d386cd4e4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottom23de9690_9694_481c_9909_fc1d386cd4e4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_end23de9690_9694_481c_9909_fc1d386cd4e4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_23de9690_9694_481c_9909_fc1d386cd4e4"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_start23de9690_9694_481c_9909_fc1d386cd4e4"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_top23de9690_9694_481c_9909_fc1d386cd4e4"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_end23de9690_9694_481c_9909_fc1d386cd4e4"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottom23de9690_9694_481c_9909_fc1d386cd4e4">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_top049651cd_3fb5_4b5d_9b58_787582ff182d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_start049651cd_3fb5_4b5d_9b58_787582ff182d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottom049651cd_3fb5_4b5d_9b58_787582ff182d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_end049651cd_3fb5_4b5d_9b58_787582ff182d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_049651cd_3fb5_4b5d_9b58_787582ff182d"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_start049651cd_3fb5_4b5d_9b58_787582ff182d"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_top049651cd_3fb5_4b5d_9b58_787582ff182d"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_end049651cd_3fb5_4b5d_9b58_787582ff182d"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottom049651cd_3fb5_4b5d_9b58_787582ff182d">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_top35a2a1e7_ef48_405d_ae10_8c7178a24daf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_start35a2a1e7_ef48_405d_ae10_8c7178a24daf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottom35a2a1e7_ef48_405d_ae10_8c7178a24daf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_end35a2a1e7_ef48_405d_ae10_8c7178a24daf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_35a2a1e7_ef48_405d_ae10_8c7178a24daf"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_start35a2a1e7_ef48_405d_ae10_8c7178a24daf"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_top35a2a1e7_ef48_405d_ae10_8c7178a24daf"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_end35a2a1e7_ef48_405d_ae10_8c7178a24daf"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottom35a2a1e7_ef48_405d_ae10_8c7178a24daf">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_tope6e3fabe_0329_4aee_a24b_4731ce6d0c0b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_starte6e3fabe_0329_4aee_a24b_4731ce6d0c0b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottome6e3fabe_0329_4aee_a24b_4731ce6d0c0b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_ende6e3fabe_0329_4aee_a24b_4731ce6d0c0b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2q1vjlotnorg.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_starte6e3fabe_0329_4aee_a24b_4731ce6d0c0b"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_tope6e3fabe_0329_4aee_a24b_4731ce6d0c0b"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_ende6e3fabe_0329_4aee_a24b_4731ce6d0c0b"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottome6e3fabe_0329_4aee_a24b_4731ce6d0c0b" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top63660144_077e_4fa4_af37_ca0228ded334"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start63660144_077e_4fa4_af37_ca0228ded334"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom63660144_077e_4fa4_af37_ca0228ded334"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end63660144_077e_4fa4_af37_ca0228ded334"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2q1vjlotnpcd.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start63660144_077e_4fa4_af37_ca0228ded334"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top63660144_077e_4fa4_af37_ca0228ded334"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end63660144_077e_4fa4_af37_ca0228ded334"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom63660144_077e_4fa4_af37_ca0228ded334" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top567f5079_76f8_4508_9e54_f219b07646ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start567f5079_76f8_4508_9e54_f219b07646ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom567f5079_76f8_4508_9e54_f219b07646ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end567f5079_76f8_4508_9e54_f219b07646ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2q1vjlotns77.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start567f5079_76f8_4508_9e54_f219b07646ae"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top567f5079_76f8_4508_9e54_f219b07646ae"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end567f5079_76f8_4508_9e54_f219b07646ae"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom567f5079_76f8_4508_9e54_f219b07646ae" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_top4365b87e_b3a0_4d80_b81e_c03396c21e53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_start4365b87e_b3a0_4d80_b81e_c03396c21e53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottom4365b87e_b3a0_4d80_b81e_c03396c21e53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_end4365b87e_b3a0_4d80_b81e_c03396c21e53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2q1vjlotnpu9.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_start4365b87e_b3a0_4d80_b81e_c03396c21e53"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_top4365b87e_b3a0_4d80_b81e_c03396c21e53"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_end4365b87e_b3a0_4d80_b81e_c03396c21e53"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottom4365b87e_b3a0_4d80_b81e_c03396c21e53" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_top96ff7fd4_7c63_4b62_97b1_e8cba22832ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_start96ff7fd4_7c63_4b62_97b1_e8cba22832ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottom96ff7fd4_7c63_4b62_97b1_e8cba22832ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_end96ff7fd4_7c63_4b62_97b1_e8cba22832ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_start96ff7fd4_7c63_4b62_97b1_e8cba22832ce"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_top96ff7fd4_7c63_4b62_97b1_e8cba22832ce"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_end96ff7fd4_7c63_4b62_97b1_e8cba22832ce"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottom96ff7fd4_7c63_4b62_97b1_e8cba22832ce" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_top1fd961bb_33ba_46a9_b834_bfb47b295f8c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_start1fd961bb_33ba_46a9_b834_bfb47b295f8c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottom1fd961bb_33ba_46a9_b834_bfb47b295f8c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_end1fd961bb_33ba_46a9_b834_bfb47b295f8c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_1fd961bb_33ba_46a9_b834_bfb47b295f8c"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_start1fd961bb_33ba_46a9_b834_bfb47b295f8c"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_top1fd961bb_33ba_46a9_b834_bfb47b295f8c"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_end1fd961bb_33ba_46a9_b834_bfb47b295f8c"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottom1fd961bb_33ba_46a9_b834_bfb47b295f8c">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top51531cad_b687_4a9e_8ed4_1a133e58213f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start51531cad_b687_4a9e_8ed4_1a133e58213f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom51531cad_b687_4a9e_8ed4_1a133e58213f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end51531cad_b687_4a9e_8ed4_1a133e58213f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2q1vjlotnqp1.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start51531cad_b687_4a9e_8ed4_1a133e58213f"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top51531cad_b687_4a9e_8ed4_1a133e58213f"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end51531cad_b687_4a9e_8ed4_1a133e58213f"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom51531cad_b687_4a9e_8ed4_1a133e58213f" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_top5dac19b5_fb76_46ae_b4c2_8cc62c968166"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_start5dac19b5_fb76_46ae_b4c2_8cc62c968166"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottom5dac19b5_fb76_46ae_b4c2_8cc62c968166"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_end5dac19b5_fb76_46ae_b4c2_8cc62c968166"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2q1vjlotnrab.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_start5dac19b5_fb76_46ae_b4c2_8cc62c968166"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_top5dac19b5_fb76_46ae_b4c2_8cc62c968166"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_end5dac19b5_fb76_46ae_b4c2_8cc62c968166"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottom5dac19b5_fb76_46ae_b4c2_8cc62c968166" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_top0fae7b53_de0c_4bec_a527_b74066f3ea8a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_start0fae7b53_de0c_4bec_a527_b74066f3ea8a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottom0fae7b53_de0c_4bec_a527_b74066f3ea8a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_end0fae7b53_de0c_4bec_a527_b74066f3ea8a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_start0fae7b53_de0c_4bec_a527_b74066f3ea8a"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_top0fae7b53_de0c_4bec_a527_b74066f3ea8a"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_end0fae7b53_de0c_4bec_a527_b74066f3ea8a"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottom0fae7b53_de0c_4bec_a527_b74066f3ea8a" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_topf1a99b21_dc47_49d7_b404_fe24489e0345"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_startf1a99b21_dc47_49d7_b404_fe24489e0345"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottomf1a99b21_dc47_49d7_b404_fe24489e0345"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_endf1a99b21_dc47_49d7_b404_fe24489e0345"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_f1a99b21_dc47_49d7_b404_fe24489e0345"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_startf1a99b21_dc47_49d7_b404_fe24489e0345"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_topf1a99b21_dc47_49d7_b404_fe24489e0345"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_endf1a99b21_dc47_49d7_b404_fe24489e0345"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottomf1a99b21_dc47_49d7_b404_fe24489e0345">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_top72e4bfa0_af4b_4c70_bf2d_46cea12fea4e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_start72e4bfa0_af4b_4c70_bf2d_46cea12fea4e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottom72e4bfa0_af4b_4c70_bf2d_46cea12fea4e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_end72e4bfa0_af4b_4c70_bf2d_46cea12fea4e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2q1vjlotnsol.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_start72e4bfa0_af4b_4c70_bf2d_46cea12fea4e"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_top72e4bfa0_af4b_4c70_bf2d_46cea12fea4e"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_end72e4bfa0_af4b_4c70_bf2d_46cea12fea4e"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottom72e4bfa0_af4b_4c70_bf2d_46cea12fea4e" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_topaa5f3412_e69f_416a_8b54_d42245f9dafa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_startaa5f3412_e69f_416a_8b54_d42245f9dafa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottomaa5f3412_e69f_416a_8b54_d42245f9dafa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_endaa5f3412_e69f_416a_8b54_d42245f9dafa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/1xh7q2q1vjlotnt65.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_startaa5f3412_e69f_416a_8b54_d42245f9dafa"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_topaa5f3412_e69f_416a_8b54_d42245f9dafa"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_endaa5f3412_e69f_416a_8b54_d42245f9dafa"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottomaa5f3412_e69f_416a_8b54_d42245f9dafa" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>